# OpenWeather
OPENWEATHER_BASE_URL = 'https://api.openweathermap.org'

# Reservamos
RESERVAMOS_BASE_URL = 'https://search.reservamos.mx'

# Master key to encrypt credentials file
RAILS_MASTER_KEY = '5c8db63dcfdd9433dee0679a59156156'
